<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rm5-E1-x7x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-0g-8QL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-6C-4AE">
                                <rect key="frame" x="20" y="118" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-Wy-GLZ">
                                <rect key="frame" x="0.0" y="156" width="414" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SSA-qd-qKO">
                                    <size key="itemSize" width="255" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="cLq-uZ-eZw" customClass="WeatherCVC" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="255" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tMj-0b-yX3">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-44-aSV">
                                                    <rect key="frame" x="8" y="8" width="239" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-oq-wK3">
                                                    <rect key="frame" x="8" y="161" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hiLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-hl-tqq">
                                                    <rect key="frame" x="8" y="136" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-AR-2nA">
                                                    <rect key="frame" x="83" y="42" width="89" height="86"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hKn-AR-2nA" secondAttribute="trailing" constant="83" id="Sxl-pt-mvb"/>
                                                <constraint firstItem="hKn-AR-2nA" firstAttribute="height" secondItem="tMj-0b-yX3" secondAttribute="height" multiplier="0.467391" id="UoY-lb-N7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="NDL-hl-tqq" secondAttribute="trailing" constant="8" id="VAM-1U-7ni"/>
                                                <constraint firstItem="hKn-AR-2nA" firstAttribute="top" secondItem="OVt-44-aSV" secondAttribute="bottom" constant="8" id="bXD-vd-a2o"/>
                                                <constraint firstItem="K0i-oq-wK3" firstAttribute="leading" secondItem="tMj-0b-yX3" secondAttribute="leading" constant="8" id="cgg-nv-4kR"/>
                                                <constraint firstItem="hKn-AR-2nA" firstAttribute="leading" secondItem="tMj-0b-yX3" secondAttribute="leading" constant="83" id="dwl-7x-2cU"/>
                                                <constraint firstAttribute="trailing" secondItem="OVt-44-aSV" secondAttribute="trailing" constant="8" id="fJ4-9T-a63"/>
                                                <constraint firstItem="NDL-hl-tqq" firstAttribute="top" secondItem="hKn-AR-2nA" secondAttribute="bottom" constant="8" id="gDr-Ad-57q"/>
                                                <constraint firstItem="NDL-hl-tqq" firstAttribute="leading" secondItem="tMj-0b-yX3" secondAttribute="leading" constant="8" id="iEG-0e-qwG"/>
                                                <constraint firstAttribute="trailing" secondItem="K0i-oq-wK3" secondAttribute="trailing" constant="8" id="l6C-0L-hHp"/>
                                                <constraint firstItem="K0i-oq-wK3" firstAttribute="top" secondItem="NDL-hl-tqq" secondAttribute="bottom" constant="8" id="nmb-5S-c6u"/>
                                                <constraint firstItem="OVt-44-aSV" firstAttribute="top" secondItem="tMj-0b-yX3" secondAttribute="top" constant="8" id="qQX-Xd-iBa"/>
                                                <constraint firstItem="OVt-44-aSV" firstAttribute="leading" secondItem="tMj-0b-yX3" secondAttribute="leading" constant="8" id="vhv-t2-8Lf"/>
                                                <constraint firstAttribute="bottom" secondItem="K0i-oq-wK3" secondAttribute="bottom" constant="6" id="zdt-2T-kgW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="255" height="184"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="OVt-44-aSV" id="hXH-9p-tUm"/>
                                            <outlet property="hiLabel" destination="NDL-hl-tqq" id="oEG-dl-LB6"/>
                                            <outlet property="lowLabel" destination="K0i-oq-wK3" id="oyi-KG-uyk"/>
                                            <outlet property="weatherImage" destination="hKn-AR-2nA" id="cfy-ak-OG0"/>
                                            <segue destination="9Ps-Mv-QN8" kind="show" id="5dg-7D-UOb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zipcodeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-aR-kbg">
                                <rect key="frame" x="20" y="383" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-l3-wwk">
                                <rect key="frame" x="158" y="418" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nYn-l3-wwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="4Oy-ok-dT3"/>
                            <constraint firstItem="SKd-Wy-GLZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.208705" id="7I4-eS-s6E"/>
                            <constraint firstItem="SKd-Wy-GLZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Lh-zf-oV4"/>
                            <constraint firstItem="TTx-0g-8QL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ym-k6-eJt"/>
                            <constraint firstItem="nYn-l3-wwk" firstAttribute="top" secondItem="lmr-aR-kbg" secondAttribute="bottom" constant="8" id="Dui-w5-Dk1"/>
                            <constraint firstItem="lmr-aR-kbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HZZ-WU-8dX"/>
                            <constraint firstItem="TTx-0g-8QL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X7w-e1-KNY"/>
                            <constraint firstItem="SKd-Wy-GLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3s-tv-BmU"/>
                            <constraint firstItem="SKd-Wy-GLZ" firstAttribute="top" secondItem="TVT-6C-4AE" secondAttribute="bottom" constant="8" id="Ygr-y5-FGn"/>
                            <constraint firstItem="lmr-aR-kbg" firstAttribute="top" secondItem="SKd-Wy-GLZ" secondAttribute="bottom" constant="40" id="ZNQ-PL-M9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYn-l3-wwk" secondAttribute="trailing" constant="158" id="f51-yH-DGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVT-6C-4AE" secondAttribute="trailing" constant="20" id="fFL-wa-Jgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmr-aR-kbg" secondAttribute="trailing" constant="20" id="kMM-dM-dA3"/>
                            <constraint firstItem="TVT-6C-4AE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nyE-ws-b7i"/>
                            <constraint firstItem="TTx-0g-8QL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oOi-mY-VSi"/>
                            <constraint firstItem="TTx-0g-8QL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xen-Is-jL5"/>
                            <constraint firstItem="TVT-6C-4AE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yMO-3D-hEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Y1s-Nf-qFR"/>
                    <connections>
                        <outlet property="backgroundImgView" destination="TTx-0g-8QL" id="eye-c3-b3f"/>
                        <outlet property="cityLabel" destination="TVT-6C-4AE" id="ZX2-yk-jBk"/>
                        <outlet property="collectionView" destination="SKd-Wy-GLZ" id="GBK-Yx-YOY"/>
                        <outlet property="zipTextField" destination="nYn-l3-wwk" id="lN2-Ed-Kga"/>
                        <outlet property="zipcodeLabel" destination="lmr-aR-kbg" id="qDp-LG-Ari"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5ff-k7-6CX">
            <objects>
                <viewController id="9Ps-Mv-QN8" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr5-gH-5m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-ta-Ohe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherForLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-hW-IVZ">
                                <rect key="frame" x="20" y="168" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-H0-MSj">
                                <rect key="frame" x="0.0" y="209.5" width="414" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sumLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-28-qEM">
                                <rect key="frame" x="20" y="492.5" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-eh-TiN">
                                <rect key="frame" x="20" y="574.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-Tn-yuO">
                                <rect key="frame" x="20" y="609" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="riseLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-Fb-5EK">
                                <rect key="frame" x="20" y="643.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olj-Nd-P9x">
                                <rect key="frame" x="20" y="678" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="windLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-gv-ZMq">
                                <rect key="frame" x="20" y="713" width="374" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="precipLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-Ey-5if">
                                <rect key="frame" x="20" y="747" width="374" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GgG-Jx-PfR" firstAttribute="trailing" secondItem="jFX-28-qEM" secondAttribute="trailing" constant="20" id="4gA-s6-H0t"/>
                            <constraint firstItem="olj-Nd-P9x" firstAttribute="top" secondItem="E6w-Fb-5EK" secondAttribute="bottom" constant="8" id="4pE-fJ-99J"/>
                            <constraint firstItem="Skf-Tn-yuO" firstAttribute="top" secondItem="MqG-eh-TiN" secondAttribute="bottom" constant="8" id="Ey6-Er-CGa"/>
                            <constraint firstItem="E6w-Fb-5EK" firstAttribute="leading" secondItem="GgG-Jx-PfR" secondAttribute="leading" constant="20" id="FCT-1g-vJi"/>
                            <constraint firstItem="GgG-Jx-PfR" firstAttribute="trailing" secondItem="Skf-Tn-yuO" secondAttribute="trailing" constant="20" id="HyS-Vw-5cM"/>
                            <constraint firstItem="GgG-Jx-PfR" firstAttribute="trailing" secondItem="olj-Nd-P9x" secondAttribute="trailing" constant="20" id="Ids-iu-vta"/>
                            <constraint firstItem="Uf0-H0-MSj" firstAttribute="height" secondItem="Vr5-gH-5m5" secondAttribute="height" multiplier="0.30692" id="KYm-xU-D2j"/>
                            <constraint firstItem="dzu-ta-Ohe" firstAttribute="bottom" secondItem="GgG-Jx-PfR" secondAttribute="bottom" id="MOB-NL-xjo"/>
                            <constraint firstItem="dzu-ta-Ohe" firstAttribute="top" secondItem="GgG-Jx-PfR" secondAttribute="top" id="OPc-s1-S5H"/>
                            <constraint firstItem="GgG-Jx-PfR" firstAttribute="trailing" secondItem="7ut-hW-IVZ" secondAttribute="trailing" constant="20" id="PQ4-J5-YQ9"/>
                            <constraint firstItem="7ut-hW-IVZ" firstAttribute="leading" secondItem="GgG-Jx-PfR" secondAttribute="leading" constant="20" id="Sq2-Jj-0Um"/>
                            <constraint firstItem="Uf0-H0-MSj" firstAttribute="top" secondItem="7ut-hW-IVZ" secondAttribute="bottom" constant="8" id="StM-DY-8Dr"/>
                            <constraint firstItem="E6w-Fb-5EK" firstAttribute="top" secondItem="Skf-Tn-yuO" secondAttribute="bottom" constant="8" id="VIF-no-wCN"/>
                            <constraint firstItem="olj-Nd-P9x" firstAttribute="leading" secondItem="GgG-Jx-PfR" secondAttribute="leading" constant="20" id="X1z-7j-SR7"/>
                            <constraint firstItem="GgG-Jx-PfR" firstAttribute="trailing" secondItem="MqG-eh-TiN" secondAttribute="trailing" constant="20" id="abE-PW-Ruj"/>
                            <constraint firstItem="Skf-Tn-yuO" firstAttribute="leading" secondItem="GgG-Jx-PfR" secondAttribute="leading" constant="20" id="cWD-wV-wNr"/>
                            <constraint firstItem="MqG-eh-TiN" firstAttribute="top" secondItem="jFX-28-qEM" secondAttribute="bottom" constant="50" id="fH4-xo-T1W"/>
                            <constraint firstItem="jFX-28-qEM" firstAttribute="leading" secondItem="GgG-Jx-PfR" secondAttribute="leading" constant="20" id="gGr-ze-2pm"/>
                            <constraint firstItem="Uf0-H0-MSj" firstAttribute="leading" secondItem="GgG-Jx-PfR" secondAttribute="leading" id="hf8-IN-GsP"/>
                            <constraint firstItem="jFX-28-qEM" firstAttribute="top" secondItem="Uf0-H0-MSj" secondAttribute="bottom" constant="8" id="hvt-RA-liM"/>
                            <constraint firstItem="MqG-eh-TiN" firstAttribute="leading" secondItem="GgG-Jx-PfR" secondAttribute="leading" constant="20" id="hyP-sm-H4T"/>
                            <constraint firstItem="dzu-ta-Ohe" firstAttribute="leading" secondItem="GgG-Jx-PfR" secondAttribute="leading" id="oVE-yq-cTo"/>
                            <constraint firstItem="7ut-hW-IVZ" firstAttribute="top" secondItem="GgG-Jx-PfR" secondAttribute="top" constant="80" id="qyp-S2-XHu"/>
                            <constraint firstItem="dzu-ta-Ohe" firstAttribute="trailing" secondItem="GgG-Jx-PfR" secondAttribute="trailing" id="uYv-XV-aW2"/>
                            <constraint firstItem="Uf0-H0-MSj" firstAttribute="trailing" secondItem="GgG-Jx-PfR" secondAttribute="trailing" id="xAB-82-eV1"/>
                            <constraint firstItem="GgG-Jx-PfR" firstAttribute="trailing" secondItem="E6w-Fb-5EK" secondAttribute="trailing" constant="20" id="xZx-9Z-Ed2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgG-Jx-PfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8n-tN-56I">
                        <barButtonItem key="rightBarButtonItem" title="Fave" id="DEY-cg-PiX">
                            <connections>
                                <action selector="favesButton:" destination="9Ps-Mv-QN8" id="cM9-6z-KLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="dzu-ta-Ohe" id="GnW-Gj-6Ar"/>
                        <outlet property="cityLabel" destination="7ut-hW-IVZ" id="nmW-hv-OWd"/>
                        <outlet property="highLabel" destination="MqG-eh-TiN" id="oMm-jO-bkO"/>
                        <outlet property="imageView" destination="Uf0-H0-MSj" id="0h6-dJ-2uj"/>
                        <outlet property="lowLabel" destination="Skf-Tn-yuO" id="2Pw-Ud-QeA"/>
                        <outlet property="precipLabel" destination="HtQ-Ey-5if" id="8Ua-Ad-bf2"/>
                        <outlet property="riseLabel" destination="E6w-Fb-5EK" id="Dg1-aw-MA1"/>
                        <outlet property="setLabel" destination="olj-Nd-P9x" id="mB3-OG-wcd"/>
                        <outlet property="summaryLabel" destination="jFX-28-qEM" id="zY2-Ze-Z9C"/>
                        <outlet property="windLabel" destination="3YZ-gv-ZMq" id="Zw1-7s-cPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9G-vp-gmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="114.50892857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="JIR-eo-sZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyy-3G-mNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCz-si-dPj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlF-xX-Vdj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xZY-ni-LjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJC-0q-dIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfu-oy-6Ti">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rm5-E1-x7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QG1-Ip-Pmk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyy-3G-mNI" kind="relationship" relationship="viewControllers" id="xiY-2B-NHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B91-2D-I91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="421"/>
        </scene>
    </scenes>
</document>
